# RetrofitRssConverterFactory

./: .travis.yml  .travis.yml.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/me/toptas/rssconvertersample/: MainActivity.kt  RssFragment.kt  RssItemsAdapter.kt
app/src/main/res/layout/: fragment_rss.xml  row_rss_item.xml
