// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.40'
    //ext.support = '27.1.1'
    ext.versionName = '0.1.0'
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}

/* task writeNewPom {
        doLast {
            pom {
                project {
                    groupId 'com.github.pjumpod'
                    artifactId 'RetrofitRssConverterFactory'
                    version '1.0.1'
                    inceptionYear '2021'
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                }
            }.writeTo("$buildDir/RetrofitRssConverterFactory-1.0.1.xml")
        }
    }
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
