apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
//apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.github.pjumpod"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildFeatures {
    //    viewBinding = true
    //}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    //implementation "com.android.support:appcompat-v7:31.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    //implementation "com.androidx.support:design:31.0.0"
    //implementation "com.androidx.support:recyclerview-v7:31.0.0"
    //implementation "com.androidx.support:cardview-v7:31.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.test:core:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation("androidx.fragment:fragment:1.3.6")
    implementation("androidx.fragment:fragment-ktx:1.3.6")
    debugImplementation("androidx.fragment:fragment-testing:1.3.6")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(':library')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
}
